# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


lang
----
id integer PK
slug text unique
name text


topic
-----
id integer PK
title text
lang_id integer FK >0- lang.id
collect_time integer NULL


topic_slug
----------
id integer PK
topic_id integer FK >0- topic.id
slug text unique


link
----
id integer PK
from_topic_id integer FK >0- topic.id
to_topic_id integer FK >0- topic.id
text text
navigation_not_searchable boolean


no_link_topic
-------------
id integer PK
topic_id integer FK >0- topic.id
discover_time integer
confirm_time integer NULL


# zoom: 1.000
# view: (56, -180)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# lang (122, 278)
# topic (381, 142)
# topic_slug (86, 32)
# link (742, 100)
# no_link_topic (356, 438)
